{
    "language": "Python",
    "nav": {
        "run": true,
        "cancel": true,
        "save": {
            "img": true,
            "py": true
        },
        "setting": {
            "thirdPartyLibrary": true,
            "pythonToBlockly": true
        }
    },
    "lib": {
        "mixly": {
            "url": [
                "http://114.132.216.192:8099/mixly2/cloud-libraries/raw/master/cloud-libs/python/libs.json"
            ]
        }
    },
    "pythonToBlockly": false
}